{
	"name": "maslosoft/embedi",
	"description": "Embedded DI container",
	"license": [
		"AGPL",
		"Commercial"
	],
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com",
			"homepage": "http://maslosoft.com",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/Maslosoft/EmbeDi/issues"
	},
	"require-dev": {
		"codeception/codeception": "*",
		"codeception/module-asserts": "^2.0",
		"codeception/specify": "*",
		"maslosoft/hedron": "~1",
		"maslosoft/zamm": "dev-master",
		"yiisoft/yii": "~1"
	},
	"autoload": {
		"psr-4": {
			"Maslosoft\\EmbeDi\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"EmbeDiTest\\Models\\": "models"
		}
	},
	"homepage": "https://maslosoft.com/embedi/"
}
